<html>

    <head>

        <meta charset="UTF-8">





        <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>





        <script language="javascript" src="libraries/p5.dom.js"></script>
        <script language="javascript" src="libraries/p5.sound.js"></script>





        <script language="javascript" type="text/javascript" src="src/Bar_Object.js"></script>
        <script language="javascript" type="text/javascript" src="src/node/_1Node_Object.js"></script>
        <script language="javascript" type="text/javascript" src="src/node/_2Node_Object.js"></script>
        <script language="javascript" type="text/javascript" src="src/node/_3Node_Object.js"></script>
        <script language="javascript" type="text/javascript" src="src/node/_4Node_Object.js"></script>
        <script language="javascript" type="text/javascript" src="src/node/MasterNode_Object.js"></script>
        <script language="javascript" type="text/javascript" src="src/node/Node_Object.js"></script>
        <script language="javascript" type="text/javascript" src="src/NodeGenerator_Object.js"></script>





        <script language="javascript" type="text/javascript" src="src/collection/Enum_Collection.js"></script>
        <script language="javascript" type="text/javascript" src="src/collection/Function_Collection.js"></script>
        <script language="javascript" type="text/javascript" src="src/collection/Struct_Collection.js"></script>





        <script language="javascript" type="text/javascript" src="src/collection/Variable_Collection.js"></script>





        <script language="javascript" type="text/javascript" src="sketch.js"></script>





        <style>

            body{

                margin: 0;
                padding: 0;

            }





            canvas{

                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-left: 0;
                padding-right: 0;
                width: 800px;

            }

        </style>

    </head>





    <body>
    </body>

</html>